LRRN3
PID1
RGL1
CDKN1C
LYPD2
STAB1
CLDND1
CX3CR1
FUCA1
RHOC
TNFRSF13B
CYP4F22
ADRB2
ASCL2
CTSL1
P2RY6
POU2AF1
PLEKHF1
FLJ20699
TPPP3
ASGR2
TTC38
SLAMF7
C3orf59
SOX13
NKG7
IGLL1
FEZ1
SAMD3
CACNA2D2
FGFBP2
PDGFD
BLK
CYP1B1
ADA
PTGDR
TPST2
FBXL16
CA2
C19orf59
PTGDS
TLR5
SASH1
DUSP5
CD160
CD244
DAB2
LGR6
NFKB1
GNGT2
KCNN4
IL4R
ERBB2
BZRAP1
FLJ14213
RASGRP3
CCDC106
CHI3L2
ACRBP
EOMES
FER1L3
KIAA0182
KLRD1
PLAGL2
MS4A7
BTBD11
GBP4
ESAM
CD38
HES6
TLR10
PGS1
CLIC3
PLP2
WDR67
CACNA1I
PRF1
SPON2
ZDHHC1
OSBPL5
EPB41L3
MT1A
MT2A
XPNPEP2
APOBEC3G
XPNPEP1
SLC1A7
SAMSN1
LY6G6F
SLC27A3
LOC153561
IGJ
TARP
RARRES3
ADORA3
UBB
F5
NT5M
WARS
MAL
RNF165
ADCY3
IER5
TRIM46
ALAS2
C9orf127
ACOT7
ATP1B1
ABCB1
HMOX1
PRMT5
PWWP2B
GFI1B
MGC52282
PROS1
PYHIN1
ATF6
CLDND2
GFOD1
CCDC28B
FOSB
LOC374395
RAB3GAP1
GZMM
KLRG1
ARID5B
TTC25
GP9
PI16
GP6
OSBPL10
NEXN
BMF
KCNMB1
GZMA
TREML1
SLC2A6
ARRB1
CXCR5
GNAS
CAPN5
COBLL1
TBC1D8
P2RY5
TTC39C
NCAM1
NCALD
LTB
HES4
SENP7
PAICS
FHL2
SRPK1
MTSS1
TNFSF13B
PSMB10
APOBEC3C
DPM2
ALDH2
RAB37
GAPT
PPP1R14B
NDUFA12
PRR5
EIF2S3
EBF1
PFTK1
MRPL10
ITGB5
CABP5
MAFB
ID2
PSMF1
LAIR1
CD24
DARS
ID3
PHB2
C5orf4
SHMT2
NR1D1
SLITRK1
MAPKAPK3
DENND2D
GPBAR1
RPLP0
GPR175
YPEL1
BANK1
MTMR12
ITM2C
VCL
CHN2
HBQ1
GFRA2
PTMS
SERPINE2
KCNJ10
IGLL3
LAIR2
NECAP2
PDE5A
CRIP2
PROK2
FAM83F
CLDN5
RHOBTB3
ASNS
LMNB1
FZD1
CSF1R
WDR89
BCL2
C1orf24
CLEC1B
RRAS
RNF213
SEPT4
BOK
GARNL4
NINJ2
FGFRL1
MGST1
TSEN54
TUBB1
FKBP9L
SBK1
RPS13
FLJ22662
CBX3
PLEK2
RTF1
TCTA
RPS14
DPYSL5
TBC1D10B
LOC388524
CD70
SLC2A8
RPS10
ASGR1
TRIM10
CCDC102A
CCDC136
TMEM189
MAGOH
CNTNAP1
TAGLN
ARL4A
GRAMD4
RCAN3
AQP10
EBI2
EIF4A1
DNM3
FAU
FAM109A
HCCA2
VCAN
ANKRD57
C10orf47
TMEM97
TRIP6
FLOT2
ARIH2
ECHDC3
ICAM2
SPRYD3
DGKQ
RPL4
TNRC6A
LRPAP1
TNFSF4
SAMD4A
RBM28
FAM116B
NOD1
HCCS
CMTM5
LAMA5
PACSIN1
LOC652968
LRRC33
CCDC50
ITLN1
TPM1
ROPN1B
CD7
MFHAS1
DHRS9
TNFRSF13C
TXNDC5
CCL3
ICAM4
FOXD2
C20orf132
TNF
C20orf55
SDSL
FRMD3
PNOC
ZNF713
PHLDB1
HIST1H2AE
SERPINA13
NIT2
VWCE
SLC25A39
CD300A
TMED1
GPC6
SNORD33
CCL3L3
CFHR2
GAPDH
SASH3
ALOX12
CTSC
SH2B3
CTTN
PLA2G7
BCL11A
TSPAN33
GPA33
CD19
TMEM158
CDC42EP4
FBXW5
ZFYVE21
TSPAN9
PRUNE
SLC35D2
EIF2AK1
MGC13057
SSBP3
KBTBD11
ITIH4
ZNF581
BCR
MMGT1
KLF4
TESC
RPS29
DBN1
SF4
CORO1B
ANG
CD79A
PFAS
ABHD6
GGA2
GPR146
SNHG11
LDHA
ARTN
COL13A1
RPL13A
SH2D3C
SMARCD3
SEL1L3
C19orf39
CCR6
CBLN3
ACTRT1
ZNF438
SLC25A43
GYG1
EPHA4
CALN1
GPX1
ADCY7
RPS12
SEMA6B
CTDSPL
KRT1
C7orf41
LOC402176
ATXN10
NFXL1
S100A8
TESK1
HP
GMPR
FAM195A
ENTPD1
SMOX
GRM2
MEGF10
EIF3H
LOC400455
C19orf42
MXD4
KEL
ADM
HEBP1
C14orf121
RNF122
COPZ1
SHFM1
ADK
C16orf86
CACNA2D3
DUSP14
PPBP
AHCY
PGRMC1
MAP1S
SRRD
TAPBPL
EMILIN2
TSTD2
FAM129B
SERPINB1
TRAF1
B4GALT3
FAM110A
PLEKHO1
MKNK1
NAIP
FGF18
ATP6V0C
C19orf57
GYPC
KDM2B
IRX1
NP
DNAJA4
LY86
ST6GALNAC4
CSDA
BAT5
RAPGEF1
RPL27
SLC26A8
TTC32
MCOLN1
EPB41L5
ZNF385D
WIBG
ATF5
PRRT3
ADRA2C
AGRN
CA1
AQP9
LMTK3
SERPINB8
MTRF1L
SERF2
C9orf173
RPL24
SDPR
ZAK
TGM2
SLC1A5
C1orf128
FOXC2
FZD7
C1orf198
CASP5
STRN
DSCAM
AMOT
TSPO
GMPR2
RNF214
NEO1
PLOD2
HDC
C8orf40
IGF2BP2
AIM2
ARHGEF2
FXR2
TYW1
ITGA2B
EIF3F
IRF8
CD34
PTPN6
SH3GLB1
EEF1A1
MOV10
HBE1
UBE2G1
DFNA5
TAX1BP3
XRCC3
DHX32
RAB3IL1
RAMP2
DUSP3
SELENBP1
STRADB
CCDC22
MPP1
FLJ40125
SLC36A4
PTCRA
LPIN2
LARP4
SYPL1
ADRA2A
FHL1
DHX29
PIK3R1
RPL18
MAP3K3
KCNJ15
ARMCX6
CGGBP1
C3orf39
SLC14A1
HIST1H2BJ
SIPA1L3
EFCAB4A
HINT1
RPL23A
C21orf128
RICS
METTL9
ADIPOR1
LAT
GLUL
PARK7
TMOD1
ASF1B
SREBF2
RPL36
BPI
ELANE
SLC25A42
C21orf7
C4orf18
SUCLG2
C1orf116
DSCR10
C11orf80
POLB
ZNF74
PEBP1
SLC2A5
ELF4
CPM
GATA1
GNG11
UBL4A
TPT1
DCAF6
HEXB
ACSL1
IGFBP1
WDR22
PRSS7
MAF1
ENG
PECAM1
PTGS1
IMPG2
SPRYD5
RPS5
DEGS1
PURG
MS4A2
RPS26L
RPL39
KIAA0391
MAGEL2
HMG20B
CTSH
UNC84B
TXN
ACPT
CENPV
TCEAL8
LILRB5
FGF23
WDR35
COPA
SCRN1
SDC1
C17orf49
PLA2G15
IL32
CARHSP1
SLC25A22
TCTN1
INPP5F
USP48
PPP2R5B
VWF
C9orf78
TRMT61A
DARC
S100A12
TRIM58
MAX
EVI5L
YIPF1
C14orf80
CLRN1
TGFBI
RPS21
GJC2
MRPL20
OR2A9P
TSPAN5
FLJ38482
AKT1
ZNF276
TMEM185A
FAM89B
ZNF576
C7orf29
HARS
RIMS4
UBXN6
C6orf125
CWF19L1
KLF1
ROM1
TRIB1
ATP1A3
ANKRD35
CEACAM21
PPM1A
PLLP
GRB14
IRAK3
HGD
CPA3
MOSPD3
ROGDI
C20orf52
ZNF250
TMEM207
C6orf138
ILKAP
ZNF189
ENKUR
UBE2W
CDH24
DCUN1D1
GNG8
RTEL1
SNX2
DTD1
HOXD3
LY96
KIAA0513
AP2M1
SAP130
PF4V1
FXYD5
SLC30A3
YPEL3
WTIP
P2RY11
HIST1H3F
CHSY1
SIGLEC7
PRAF2
PLA2G6
C9orf25
GPR35
C19orf21
TNFAIP6
XPO4
COL20A1
KIAA1862
